0x0 /baseiso/boot.bin -0x1 0x440
0x440 /baseiso/bi2.bin -0x1 0x2000
0x2440 /baseiso/appldr.bin -0x1 0x1d2c0
0x1f700 /baseiso/bootfile.dol -0x1 0x31b500
0x33ac00 /baseiso/fst.bin -0x1 0x23a
0x33ae3c /baseiso/Unknown_0x33ae3c.bin -0x1 0x51c4
0x340000 /baseiso/audio.bec 0x1 0x2765e800
0x2799e800 /baseiso/Unknown_0x2799e800.bin -0x1 0x515b800
0x2cafa000 /build/gladius.bec 0x19 0x1ae110e0
0x4790b0e0 /baseiso/Unknown_0x4790b0e0.bin -0x1 0x6a0
0x4790b780 /baseiso/data/movies/01S.sfd 0x4 0x2e04000
0x4a70f780 /baseiso/data/movies/02U.sfd 0x5 0x11d9800
0x4b8e8f80 /baseiso/data/movies/02V.sfd 0x6 0xd3e800
0x4c627780 /baseiso/data/movies/06_07.sfd 0x7 0x289d000
0x4eec4780 /baseiso/data/movies/09S.sfd 0x8 0x9e1800
0x4f8a5f80 /baseiso/data/movies/11U.sfd 0x9 0x4b0800
0x4fd56780 /baseiso/data/movies/13V.sfd 0xa 0x7c3000
0x50519780 /baseiso/data/movies/28V.sfd 0xb 0x9be000
0x50ed7780 /baseiso/data/movies/31U.sfd 0xc 0x509000
0x513e0780 /baseiso/data/movies/34S.sfd 0xd 0x9fe800
0x51ddef80 /baseiso/data/movies/43U.sfd 0xe 0x79c000
0x5257af80 /baseiso/data/movies/46S.sfd 0xf 0x7c2000
0x52d3cf80 /baseiso/data/movies/57S.sfd 0x10 0x106d000
0x53da9f80 /baseiso/data/movies/59S.sfd 0x11 0xa1a000
0x547c3f80 /baseiso/data/movies/66U.sfd 0x12 0x7c0800
0x54f84780 /baseiso/data/movies/78SA.sfd 0x13 0x264800
0x551e8f80 /baseiso/data/movies/78SB.sfd 0x14 0x267000
0x5544ff80 /baseiso/data/movies/78SC.sfd 0x15 0x273800
0x556c3780 /baseiso/data/movies/80U.sfd 0x16 0xc1f000
0x562e2780 /baseiso/data/movies/80V.sfd 0x17 0xa92000
0x56d74780 /baseiso/data/movies/goldguy.sfd 0x18 0x2e1800
0x57055f80 /baseiso/loader.rel 0x1a 0x720
0x570566a0 /baseiso/opening.bnr 0x1b 0x1960

